{
  "permissions": {
    "allow": [
      "Bash(del *)",
      "Bash(git diff *)",
      "Bash(type *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(docker-compose *)",
      "Bash(docker images)"
    ]
  },
  "$version": 4
}